<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child-head {
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        .box-images {
            width: 330px;
            height: 297px;
            border-radius: 10px;
        }
        .img-row {
            justify-content: space-evenly;
            display: flex;
            text-align: center;
       }
       .img {
        background-color:rgb(250, 116, 67);
        border-radius: 10px;
       }
       .text {
        font-family:Arial, Helvetica, sans-serif;
        color: white;
       }
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <h1>Quality And Modern Dentistry</h1>
            </div>
            <div class="img-row">
                <div class="img">
                    <img class="box-images" src="images/dentist.jpg">
                    <h4 class="text">Our Team</h4>
                    <h5 class="text">Ut enim ad minim veniam</h5>
                </div>
                <div class="img">
                    <img class="box-images" src="images/dentist1.jpg">
                    <h4 class="text">Replacing Missing Teeth</h4>
                    <h5 class="text">Ut enim ad minim veniam</h5>

                </div>
                <div class="img">
                    <img class="box-images" src="images/dentist2.jpg">
                    <h4 class="text">Cosmetic Dentist</h4>
                    <h5 class="text">Ut enim ad minim veniam</h5>
                </div>
            </div>
        </div>
    </main>
</body>
</html>